C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\bin\Debug\net10.0\AdventOfCode2025.exe
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\bin\Debug\net10.0\AdventOfCode2025.deps.json
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\bin\Debug\net10.0\AdventOfCode2025.runtimeconfig.json
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\bin\Debug\net10.0\AdventOfCode2025.dll
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\bin\Debug\net10.0\AdventOfCode2025.pdb
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\obj\Debug\net10.0\AdventOfCode2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\obj\Debug\net10.0\AdventOfCode2025.AssemblyInfoInputs.cache
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\obj\Debug\net10.0\AdventOfCode2025.AssemblyInfo.cs
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\obj\Debug\net10.0\AdventOfCode2025.csproj.CoreCompileInputs.cache
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\obj\Debug\net10.0\AdventOfCode2025.dll
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\obj\Debug\net10.0\refint\AdventOfCode2025.dll
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\obj\Debug\net10.0\AdventOfCode2025.pdb
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\obj\Debug\net10.0\AdventOfCode2025.genruntimeconfig.cache
C:\Users\jancech\source\repos\AdventOfCode2025\AdventOfCode2025\obj\Debug\net10.0\ref\AdventOfCode2025.dll
